{
  "name": "dynamic-scrollspy",
  "version": "0.0.5",
  "description": "jQuery plugin to dynamically generate outline and setup Bootstrap scrollspy.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":{
    "type":"git",
    "url":"https://github.com/psalmody/dynamic-scrollspy"
  },
  "keywords": [
    "Bootstrap",
    "jQuery",
    "jquery-plugin",
    "scrollspy",
    "dynamic"
  ],
  "homepage":"https://github.com/psalmody/dynamic-scrollspy",
  "author": "Michael A Smith @psalmody",
  "license": {
      "type": "MIT License",
      "url": "https://github.com/psalmody/dynamic-scrollspy/blob/master/mit-license.md"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
